spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://maria_db:3306?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl